<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
    background-image: url("static/Politics.jpg");
    }

    /* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

li {
  font-size: 20px;
}
  </style>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>WebChecker</title>
  <meta name="description" content="">
  <meta name="author" content="gpsiegel">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/css/skeleton.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<div class="navbar">
  <a href="#">WebChecker</a>
  <a href="#">{{lan}}</a>
  <a href="#">{{ext}}</a>
</div>

<div class="main">
  <p></p>
</div>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 10%">
        <h1>Welcome to the WebChecker.</h1>
        <h4>Please input a website to check and it will return:</h4>
        <ul>
          <li>The server its on</li>
          <li>Last time it was modified</li>
          <li>And the content type of the site</li> 
        </ul>
        <br>
        <div class="container">
          <form method="POST">
            {{ form.csrf_token }}
            {{ form.website.label}}
            {{ form.website(placeholder="http://") }}
            <input type="submit" value="Submit">
          </form>
        </div>
        <div class="container">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
